
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 10px 20px;
}

.navbar-left img {
    width: 150px;
    height: 40px;
    margin-left: 30px;
}

.navbar-right {
    display: flex;
}

.navbar-link {
    text-decoration: none;
    margin-left: 20px;
    margin-right: 10px;
}


.navbar-link svg {
    margin-right: 5px;
    width: 30px;
    height: 30px;
}

.cart {
    position: relative;
    cursor: pointer;
}

.cart span {
    margin-top: 5px;
    position: absolute;
    top: -.5rem;
    right: -.5rem;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0rem;
    font-size: .7rem;
    font-weight: 600;
    background: red;
}

.hamburger-menu {
    display: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-menu {
    display: flex;
    width: 200px !important;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    top: calc(100% + 0px);
    right: 0;
    padding: 1rem;
    width: 150px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    height: 100;
    z-index: 9999;
}

.mobile-menu-link {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* .mobile-menu-link svg {
    margin-right: 5px;
    width: 20px;
    height: 20px;
} */

.icon-container {
    width: 60px;
    height: 100%;
    align-items: center;
}

.day-mode .mobile-menu-link svg {
    fill: #000;

}

.night-mode .mobile-menu-link svg {
    fill: #fff;
}

.cart-mobile {
    display: flex;
    align-items: center;
}

.icon-container svg {
    width: 30px;
    height: 30px;
}

.cart-mobile .icon-container .item-total-mobile {
    position: relative;
    top: -1rem;
    right: .5rem;
    width: 1rem;
    height: 1rem;
    margin-top: 5px;
    font-size: 0.7rem;
    font-weight: 600;
    color: white;
    padding: 0.1rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    background: red;
}

.mobile-menu-link svg {
    margin-right: 5px;
}

.day-mode {
    background-color: #d5ccf3;
    color: #000000;
}

.night-mode {
    background-color: black;
    color: #ffffff;
}

.navbar-content {
    display: flex;
    align-items: center;
}

.mode-contact {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.mode-contact svg {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.mode-toggle {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.mode-toggle svg {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.mode-contacts {
    display: flex;
    /* align-items: center; */
    margin-bottom: 10px;
    cursor: pointer;
    width: 100%;
}

.mode-contacts span{
    padding-top: 5px;
}


.contact-menu-mobile {
    left: 0;
    color: white;
    padding: 10px;
    width: 200px;
}

.contact-option-mobile {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-option-mobile a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

.contact-option-mobile a:hover {
    text-decoration: none;
}

.mode-toggles {
    display: flex;
    align-items: center;
}

.mode-toggles svg {
    width: 28px;
    height: 28px;
    margin-right: 10px;
}

.contact-menu {
    position: absolute;
    width: 180px;
    top: 100%;
    left: 0;
    padding: 15px;
    font-size: 1rem;
    z-index: 999;
}

.contact-menu .contact-option {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.contact-menu .contact-option a {
    text-decoration: none;
    display: flex;
    align-items: center;
}
.contact-menu .contact-option a {
    text-decoration: none;
    user-select: none;
}
.contact-menu .contact-option a:hover {
    text-decoration: none;
    user-select: none;
}

.contact-menu .contact-option a span {
    margin-left: 5px;
}

.navbar-content {
    position: relative;
}

.mode-contact {
    cursor: pointer;
}

.contact-option .navbar-link svg {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    padding-top: 10px;
    padding-bottom: 1rem;
}

@media (max-width: 700px) {
    .navbar {
        position: relative;
    }

    .mode-toggle {
        margin-left: -0px;
    }

    .navbar-content {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .mobile-menu {
        display: flex;
    }
}